server.port 5001

spring.datasource.url=jdbc:postgresql://localhost:5432/reqhub_data
spring.datasource.username= postgres
spring.datasource.password= NcT127

logging.level.org.springframework.security=DEBUG
spring.application.name=reqhub

#JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
