server.port 5001

# spring.datasource.url=jdbc:postgresql://localhost:5432/reqhub_data;
# spring.datasource.url=localhost:5432/reqhub_data
spring.datasource.url=jdbc:postgresql://postgres:5432/reqhub_data
spring.datasource.username= postgres
spring.datasource.password= 127


logging.level.org.springframework.security=TRACE
spring.application.name=reqhub

#JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view = true

# Autoloading
# Desabilita cache de templates Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
server.port=5001

# Desabilita cache estático
spring.resources.cache.period=0
spring.resources.chain.cache=false

# Debuger
logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=DEBUG
logging.level.your.package=DEBUG